<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Tu estilo personalizado -->
    <link rel="stylesheet" href="../css/style.css">

    <title>Sobre Nosotros</title>
</head>

<body> 
    <div class="grid-container-nosotros">
        <header class="navbar">
            <section class="navbar--barra">
              <div class="cont-logo">
                <img src="../assets/logo.jpg" alt="Imagen del logo">
              </div>
                    
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li><a href="../index.html">Inicio</a></li>
                      <li><a href="./generos.html">Géneros</a></li> 
                      <li><a href="./productos.html">Productos</a></li>
                      <li><a href="./nosotros.html">Sobre Nosotros</a></li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
            </section>
        </header>
        
        <main class="contenido-nosotros">
          <div>
              <h1 class="title">Sobre nosotros</h1>
              <p>Bienvenido a Cyber Read, tu destino digital para explorar el vasto mundo de la literatura. 
                 En Cyber Read, estamos comprometidos con la misión de llevar la magia de la lectura a tus dispositivos,
                 dondequiera que estés.</p>
  
              <p>En nuestra plataforma, encontrarás una amplia selección de libros electrónicos en todos los géneros imaginables. 
                Desde clásicos atemporales hasta los últimos lanzamientos, tenemos algo para todos los gustos y edades. </p>
  
              <p>En Cyber Read, no solo nos preocupamos por ofrecerte una extensa biblioteca digital, sino que también nos esforzamos por brindarte una experiencia de lectura excepcional.
                 Nuestra interfaz intuitiva y amigable hace que sea fácil navegar por nuestra colección, descubrir nuevos títulos y sumergirte en historias cautivadoras. </p>
          </div>
  
          <div>
              <h2 class="title" >Servicios</h2>
              <p>En Cyber Read, nos dedicamos a ofrecerte una experiencia de lectura digital excepcional. Nuestros 
                servicios están diseñados para hacer que tu experiencia de lectura sea más gratificante y conveniente que nunca.</p>
  
              <p>Biblioteca Digital Completa: Explora nuestra extensa colección de libros electrónicos en todos los géneros imaginables. 
                Desde clásicos atemporales hasta las últimas novedades, tenemos algo para cada lector. </p>
  
              <p>Recomendaciones Personalizadas: Déjanos ayudarte a descubrir tu próxima lectura favorita. Nuestro algoritmo de recomendación personalizado 
                sugiere títulos basados en tus preferencias de lectura, garantizando que siempre encuentres algo que te encante.</p>
          </div>
        </main>
      
      <section class="direccion">
        <div class="direccion">
          <h3 class="title">Ubicacion</h3>
          <p>Republica Dominicana</p>
          <p>Distrito Nacional</p>
          <p>Eificio CostaRica segundo</p>
          <p>CyberReads@Gmailcom</p>

          <h4 class="title">Contactanos</h4>
          <p>CyberReads@Gmailcom</p>
          <p>809-333-3333</p>
        </div>

        <div class="vueltainicio">
          <a href="./generos.html">
            <img src="../assets/carrito1.png" alt="Imagen con carrito y parte de los libros dentro">
          </a>
          <p>¿Interesado en comprar en nuestra tienda?</p>
        </div>
      </section>


      <footer>
          <!--Enlace + logo-->
          <div class="cont-logo">
              <a><img src="../assets/logo.jpg" alt="Logo de la librería"></a>
          </div>

          <!--menu-->
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./generos.html">Géneros</a></li> 
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./nosotros.html">Sobre Nosotros</a></li>
          </ul>
      </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </div>
</body>
</html>
